# football-api

./: .gitignore  pom.xml
ruoyi-admin/: Dockerfile  pom.xml
ruoyi-admin/lib/: core  settings.xml  t
ruoyi-admin/src/main/java/org/dromara/: DromaraApplication.java
ruoyi-admin/src/main/java/org/dromara/biz/app/: AppAuthController.java  AppBetOrderController.java  AppBetsController.java  AppConfigController.java  AppDashboardController.java  AppDictDataController.java  AppMatchesController.java  AppOddsController.java  AppRewardController.java  AppSchemePeriodsController.java  AppTransactionController.java  AppUserFollowsController.java  AppUserInvitationsController.java  AppUserProgressController.java  AppUserWalletsController.java  AppUsers.java  AppVersionsController.java  AppWithdrawalsController.java
ruoyi-admin/src/main/java/org/dromara/biz/config/: BscNodeConfig.java  BscScanConfig.java
ruoyi-admin/src/main/java/org/dromara/biz/controller/: AnkrBscDepositTest.java  BizAppVersionsController.java  BizBetOrderDetailsController.java  BizBetOrdersController.java  BizChainSyncStateController.java  BizDepositWalletsController.java  BizDeviceUpdatesController.java  BizLeaguesController.java  BizMatchResultsController.java  BizMatchesController.java  BizOddsController.java  BizOddsHistoryController.java  BizReferralsController.java  BizRewardClaimController.java  BizSchemePeriodDetailsController.java  BizSchemePeriodsController.java  BizSchemeWorkflowController.java  BizSportsController.java  BizSystemReserveController.java  BizSystemReserveSummaryController.java  BizTeamsController.java  BizTransactionsController.java  BizUserFollowDetailsController.java  BizUserFollowsController.java  BizUserInvitationsController.java  BizUserProgressController.java  BizUserWalletsController.java  BizWithdrawalsController.java  BscTransferListener.java  TestController.java
ruoyi-admin/src/main/java/org/dromara/biz/domain/: BizAppVersions.java  BizBetOrderDetails.java  BizBetOrders.java  BizChainSyncState.java  BizDepositWallets.java  BizDeviceUpdates.java  BizInvitationCodes.java  BizLeagues.java  BizMatchResults.java  BizMatches.java  BizOdds.java  BizOddsHistory.java  BizReferrals.java  BizRewardClaim.java  BizSchemePeriodDetails.java  BizSchemePeriods.java  BizSports.java  BizSystemReserve.java  BizSystemReserveSummary.java  BizTeams.java  BizTransactions.java  BizUserFollowDetails.java  BizUserFollows.java  BizUserInvitations.java  BizUserProgress.java  BizUserWallets.java  BizWithdrawals.java
ruoyi-admin/src/main/java/org/dromara/biz/jobs/: BscJobExecutor.java  BscScanJob.java  CancelExpireDraftOrder.java  MatchDataCollectionJob.java  SchemeOrderJob.java  SchemeSettlementJob.java
ruoyi-admin/src/main/java/org/dromara/biz/mapper/: BizAppVersionsMapper.java  BizBetOrderDetailsMapper.java  BizBetOrdersMapper.java  BizChainSyncStateMapper.java  BizDepositWalletsMapper.java  BizDeviceUpdatesMapper.java  BizInvitationCodesMapper.java  BizLeaguesMapper.java  BizMatchResultsMapper.java  BizMatchesMapper.java  BizOddsHistoryMapper.java  BizOddsMapper.java  BizReferralsMapper.java  BizRewardClaimMapper.java  BizSchemePeriodDetailsMapper.java  BizSchemePeriodsMapper.java  BizSportsMapper.java  BizSystemReserveMapper.java  BizSystemReserveSummaryMapper.java  BizTeamsMapper.java  BizTransactionsMapper.java  (+6 more)
ruoyi-admin/src/main/resources/: application-dev.yml  application-local.yml  application-lprod.yml  application-prod.yml  application-sp.yml  application-test.yml  application.yml  data.sql  schema.sql
ruoyi-admin/src/main/resources/mapper/biz/: BizAppVersionsMapper.xml  BizBetOrderDetailsMapper.xml  BizBetOrdersMapper.xml  BizBetTypesMapper.xml  BizBetsMapper.xml  BizChainSyncStateMapper.xml  BizDepositWalletsMapper.xml  BizDeviceUpdatesMapper.xml  BizInvitationCodesMapper.xml  BizLeaguesMapper.xml  BizMatchResultsMapper.xml  BizMatchesMapper.xml  BizOddsHistoryMapper.xml  BizOddsMapper.xml  BizReferralsMapper.xml  BizRewardClaimMapper.xml  BizSchemePeriodDetailsMapper.xml  BizSchemePeriodsMapper.xml  BizSchemesMapper.xml  BizSportsMapper.xml  BizSystemReserveMapper.xml  BizSystemReserveSummaryMapper.xml  BizTeamsMapper.xml  BizTransactionsMapper.xml  BizUserBetsMapper.xml  BizUserFollowDetailsMapper.xml  BizUserFollowsMapper.xml  BizUserInvitationsMapper.xml  BizUserProgressMapper.xml  BizUserWalletsMapper.xml  BizUsersMapper.xml  BizWalletTransactionsMapper.xml  BizWithdrawalsMapper.xml
ruoyi-admin/src/main/resources/mapper/system/: BizBetTypesMapper.xml  BizLeaguesMapper.xml  BizMatchesMapper.xml  BizOddsMapper.xml  BizReferralsMapper.xml  BizSportsMapper.xml  BizTeamsMapper.xml  BizTransactionsMapper.xml  BizUserBetsMapper.xml  BizUsersMapper.xml
ruoyi-admin/src/main/resources/sql/: bet.sql  complex-betting-test-setup.sql  internal-transfer-test-setup.sql  job-test-setup.sql  order-cancellation-failure-setup.sql  order-cancellation-no-op-setup.sql  order-cancellation-setup.sql  order-lifecycle-setup.sql  scheme-follow-limit-test-setup.sql  scheme-lost-streak-test-setup.sql  scheme-periods-last-won-or-lost-test-setup.sql  sys-register-service-test-data.sql  test-claim-reward-setup.sql  test-data-setup.sql  test-denormalization-setup.sql  withdrawal-test-setup.sql  zgzcw-collection-test-setup.sql
ruoyi-admin/src/test/java/: BscUsdtTransferTest.java
ruoyi-admin/src/test/java/org/dromara/test/: BaseIntegrationTest.java  BettingValidationIntegrationTest.java  BizTransactionWorkflowServiceIntegrationTest.java  BizWithdrawalsServiceIntegrationTest.java  ClaimRewardIntegrationTest.java  DataMigrationServiceImplIT.java  DenormalizationIntegrationTest.java  MatchDataCollection500ServiceIntegrationTest.java  MatchDataCollectionJobIntegrationTest.java  MatchDataCollectionZgzcwServiceImplIT.java  MatchDataCollectionZgzcwServiceIntegrationTest.java  OrderCancellationIntegrationTest.java  OrderLifecycleIntegrationTest.java  ScheduledSettlementIntegrationTest.java  SchemeBusinessIntegrationTest.java  SchemeTestHelper.java  UpdateBetTypeIntegrationTest.java  ZgzcwDataProcessorIT.java
(+271 files in other folders)
